# mywork

./: .project  pom.xml
src/main/java/com/comdosoft/manage/beans/: TextMessage.java
src/main/java/com/comdosoft/manage/controller/: LoginController.java  WechatAccessController.java
src/main/java/com/comdosoft/manage/util/: JsonDemo.java  MessageUtil.java  WeixinUtil.java
src/main/resources/: generatorConfig.xml  logback.xml  spring-mvc.xml
src/main/resources/config/: demo.properties
src/main/resources/spring/: spring-cahce.xml  spring-datasource.xml  spring-interceptors.xml  spring-property.xml  spring-view.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/weixinsf/: DataBaseTest.java
