#jdbc.weixinsf
jdbc.weixinsf.driveClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.weixinsf.url=jdbc:jtds:sqlserver://192.168.30.19:1433;DatabaseName=Chome2013Site
jdbc.weixinsf.user=Chome2013sitewrite
jdbc.weixinsf.password=centaline@123

#page size
page.size=5
page.good.size=5
page.comment.size=5
page.message.size=5
page.webMessage.size=5
page.activity.size=5
page.factory.size=5
page.outStore.size=5
page.refund.size=5

pictureHZList=jpg,JPG,png,PNG,jpeg,JPEG

urlpath=http://121.40.84.2:8888/File/index/upload
shopshowurl=http://121.40.84.2:8080/ZFMerchant/#/shopshow?goodId=

#Linux\u4e0b\u8def\u5f84
remotedata=/opt/data/
