#jdbc.weixinsf
jdbc.weixinsf.driveClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.weixinsf.url=jdbc:jtds:sqlserver://dmhbl.com:1433;DatabaseName=xiaolang_3part_dev
jdbc.weixinsf.user=sa
jdbc.weixinsf.password=yy116

#page size
page.size=5
page.good.size=5
page.comment.size=5
page.message.size=5
page.webMessage.size=5
page.activity.size=5
page.factory.size=5
page.outStore.size=5
page.refund.size=5

pictureHZList=jpg,JPG,png,PNG,jpeg,JPEG

urlpath=
shopshowurl=

#Linux\u4e0b\u8def\u5f84
remotedata=/opt/data/
